<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4_classe_gràfica_publicitària</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
    <style>
        *{
            padding: O;
            margin: 0;
        }
        H1{
            font-family: 'Ultra', serif;
        }
        header, nav, h2, footer{
            font-family: 'Roboto', sans-serif;
        }
        header a{
            font-weight: 800;
        }
        nav a{
            font-weight: 800;
        }
        main li{
            font-weight: 400;
        }
        footer, adress, footer a{
        font-weight: 400;
        font-style: normal ;
        }
    header{
        display: flex;
        justify-content: center;
        align-items: ;
        background-color:#C69AFF ;
        color: #FFFFFF;
        height: 16,6vh;
    }
    nav{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#FFFFFF ;
        height: 25vh;
    }
    nav a{
        color: #8D3AF6;
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #FFE816;
        color: #FFFFFF;
        height: 70vh;

    }
    footer{
        display: flex;
        justify-content:center ;
        background-color: #C69AFF;
        color: #FFFFFF;
        height: 20vh;
    }
    footer a{
        color: #8D3AF6;
    }
    header,main, nav, footer{
        padding: 0 150px;
    }
    </style>
</head>
<body>
    <header>
        <a>Visita'ns a l'EASDAlcoi<span>no</span> t'arrepentiràs X.X</a>
    </header>
    <nav>
        <a href="../index.html">index</a>
        <img src="../img/LOGO (3).svg">
        <a href="horari.html">horari</a>
    </nav>
    <main>
    <h1>Classe</h1>
    <ul>
        <li>
            Inés <a href="mailto:fuentesmi@easdalcoi.es">fuentesmi@easdalcoi.es</a><li> 
        <li>Natali <a href="mailto:cholevovan@easdalcoi.es">cholevovan@easdalcoi.es</a></li>
        <li>Aitana <a href="mailto:hidalgoga@easdalcoi.es">hidalgoga@easdalcoi.es</a></li>
        <li>Clara <a href="mailto:rodriguezcc@easdalcoi.es">rodriguezcc@easdalcoi.es</a></li>
        <li>Lucia <a href="mailto:lopezll@easdalcoi.es">lopezll@easdalcoi.es</a></li>
        <li>Marina <a href="mailto:torrustm@easdalcoi.es">torrustm@easdalcoi.es</a></li>
        <li>Carla <a href="mailto:wydrzynyskisc@easdalcoi.es">wydrzynyskisc@easdalcoi.es</a></li>
        <li>Elena <a href="mailto:garciape@easdalcoi.es">garciape@easdalcoi.es</a></li>
        <li>Denis <a href="mailto:gutierrezrd@easdalcoi.es">gutierrezrd@easdalcoi.es</a></li>
        <li>Mónica <a href="mailto:gosalbezbm@easdalcoi.es">gosalbezbm@easdalcoi.es</li>
        <li>Dani <a href="mailto:figueroladd@easdalcoi.es">figueroladd@easdalcoi.es</a></li>
        <li>Carmen <a href="mailto:sanchezsc@easdalcoi.es"> sanchezsc@easdalcoi.es</a></li>
        <li>Rocio <a href="mailto:diazbr@easdalcoi.es">diazbr@easdalcoi.es</a></li>
        <li>Josep <a href="mailto:vilaplanarj@easdalcoi.es"> vilaplanarj@easdalcoi.es</a></li>
        <li>Sonia <a href="mailto:tamajonps@easdalcoi.es"> tamajonps@easdalcoi.es</a></li>
        <li>Natalia<a href="mailto:ferrifn@easdalcoi.es"> ferrifn@easdalcoi.es</a></li>
        <li>Oriana<a href="mailto:penyatarolo@easdalcoi.es"> penyatarolo@easdalcoi.es</a></li>
        <li>Maria<a href="mailto:ponsom@easdalcoi.es"> ponsom@easdalcoi.es</a></li>
        <li>Carolina<a href="mailto:rivasgc@easdalcoi.es"> rivasgc@easdalcoi.es</a></li>


        




        

    </ul>
   </main>
   <footer>
    <address>
        c/Barranc de Na Lloba, Alcoi - Alacant
        <a href="ww.easdalcoi.es">easdalcoi.es</a>
    </address>
   </footer>
</body>
</html>