
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>p3_Clas_Graf_Pub</title>
        <link rel="stylesheet" href="../css/style.css">
        <style>
            main{
                justify-content: flex-start;
                align-items: center;
            }
            table{
                width: 50%;
                font-family: 'Open Sans', sans-serif;  
                background-color: #C69AFF;
                color: #ffdfaf;
            }
            tr #hores{
                font-size: 0,70em;
            }
            td{
                text-align: center;
            }
            th{
                text-align: left;
            }
        </style>
    </head>
    <header>
        <a>Visita'ns a l'EASDAlcoi, no t'arrepentiras! x.x</a>
    </header>
<body>
    <nav>
        <a href="../index.html">Home</a>
        <img src="../img/LOGO (3).svg" alt="Lougou">
        <a href="../pages/classe.html">Classe</a>
    </nav>
    <main>
        <h1>Horari</h1>
    <table>
        <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>descans</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
        </tr>
        <tr id="hores">
            <th>Hores</th>
            <td>8:00 - 8:50</td>
            <td>8:50 - 9:40</td>
            <td>9:40 - 10:30</td>
            <td>DESCANS</td>
            <td>11:00 - 11:50</td>
            <td>11:50 - 12:40</td>
            <td>12:40 - 13:30</td>
            <td>13:30 - 14:20</td>
            <td>14:20 - 15:10</td>
        </tr>

        <tr>
            <th>Dill</th>
            <td colspan="2">RIA</td>
            <td></td>
            <td>RIA</td>
            <td colspan="2">Projectes</td>
            <td colspan="2">Fotografía</td>
        </tr>
        <tr>
            <th>Dimar</th>
            <td colspan="3">RIA</td>
            <td></td>
            <td colspan="2">Angles</td>
            <td colspan="2">Projecte Integrat</td>
            <td></td>
        </tr>
        <tr>
            <th>Dimec</th>
            <td colspan="2">Historia</td>
            <td>Projectes</td>
            <td></td>
            <td colspan="2">Projectes</td>
            <td colspan="2">Projecte Integrat</td>
            <td></td>
        </tr>
        <tr>
            <th>Dijo</th>
            <td colspan="2">Marketing</td>
            <td>Empresa</td>
            <td></td>
            <td>Empresa</td>
            <td colspan="2">Fotografía</td>
            <td colspan="2">Projectes</td>
        </tr>
        <tr>
            <th>Divend</th>
            <td colspan="3">Tipografía</td>
            <td></td>
            <td colspan="2">Projectes</td>
            <td colspan="2">Marketing</td>
        </tr>

    </table>
    </main>
</body>
<footer>
    <address>
        C/Barranc de Na Lloba, s/n, Alcoi - Alacant
        <a href="www.easdalcoi.es">easdalcoi.es</a>
    </address>
</footer>

</html>